\documentclass[sigconf]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.

\copyrightyear{2024}
\acmYear{2024}
\setcopyright{rightsretained}
\acmConference[UIST Adjunct '24]{The 37th Annual ACM Symposium on User Interface Software and Technology}{October 13--16, 2024}{Pittsburgh, PA, USA}
\acmBooktitle{The 37th Annual ACM Symposium on User Interface Software and Technology (UIST Adjunct '24), October 13--16, 2024, Pittsburgh, PA, USA}
\acmDOI{10.1145/3672539.3686771}
\acmISBN{979-8-4007-0718-6/24/10}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{MindCube: an Interactive Device for Gauging Emotions}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Fangzheng Liu}
\affiliation{%
  \institution{Responsive Environments, MIT Media Lab}
  \city{Cambridge}
  \country{USA}}
\email{fzliu@mit.edu}

\author{Don Derek Haddad}
\affiliation{%
  \institution{Responsive Environments, MIT Media Lab}
  \city{Cambridge}
  \country{USA}}
\email{ddh@mit.edu}

\author{Joseph Paradiso}
\affiliation{%
  \institution{Responsive Environments, MIT Media Lab}
  \city{Cambridge}
  \country{USA}}
\email{joep@media.mit.edu}



%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Fangzheng et al.}
%%
%% Article type: Research, Review, Discussion, Invited or position
\acmArticleType{Review}
%%
%% Links to code and data
\acmCodeLink{https://github.com/borisveytsman/acmart}
\acmDataLink{htps://zenodo.org/link}
%%
%% Authors' contribution
\acmContributions{BT and GKMT designed the study; LT, VB, and AP
  conducted the experiments, BR, HC, CP and JS analyzed the results,
  JPK developed analytical predictions, all authors participated in
  writing the manuscript.}
%%
%% Sometimes the addresses are too long to fit on the page.  In this
%% case uncomment the lines below and fill them accodingly.
%%
%% \authorsaddresses{Corresponding author: Ben Trovato,
%% \href{mailto:trovato@corporation.com}{trovato@corporation.com};
%% Institute for Clarity in Documentation, P.O. Box 1212, Dublin,
%% Ohio, USA, 43017-6221}
%%
%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.

\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10010583.10010588.10010596</concept_id>
       <concept_desc>Hardware~Sensor devices and platforms</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Hardware~Sensor devices and platforms}

\keywords{Fidget, interactive device, emotion study}

\begin{abstract}
This paper introduces the MindCube, an interactive device designed for studying emotions. Resembling a fidget cube toy commonly used for stress and anxiety relief, the MindCube features a compact cubic shape (3.3 cm $\times$ 3.3 cm $\times$ 3.3 cm), making it small, easy to hold, and ideal for playful interaction. Like a fidget cube toy, each side of the MindCube is equipped with various interactive inputs, including tactile buttons, a small rolling disk, and a joystick. Additionally, the device is fitted with a 9-DoF IMU (Inertial Measurement Unit) to measure real-time orientation when held by the user. Furthermore, the MindCube includes a linear vibration motor to provide haptic feedback to enhance the interactive experience.
\end{abstract}

\maketitle

\section{Introduction}
Fidget toys provide repetitive interaction that helps meet an individual's psychological needs. Studies have shown that fidget toys can help students stay calm and focused \cite{biel2017fidget}\cite{da2018identifying}, and increase on-task behavior for students with ADHD (attention-deficit/hyperactivity disorder) \cite{aspiranti2022using}\cite{driesen2023tools}. However, traditional fidget toys are passive devices that cannot collect data during interactions. This data could be invaluable for studying mental states and potentially improving mental well-being. The iFidgetCube \cite{woodward2020ifidgetcube} is a tangible fidgeting interface designed as an alternative to traditional fidgeting tools. It is equipped with sensors to collect physiological data. However, its size (6 cm $\times$ 6 cm $\times$ 6 cm) makes it too large to be comfortably held in one hand.

We present the MindCube, a compact (3.3 cm $\times$ 3.3 cm $\times$ 3.3 cm, as shown in Figure~\ref{fig:cubeinhand}) interactive device equipped with four tactile buttons, a rolling disk, a joystick, a 9-DoF IMU, and a linear vibration motor. The MindCube is small, easy to hold, and provides a playful interactive experience. With BLE (Bluetooth Low Energy) wireless communication, the MindCube can stream sensor data. Leveraging machine learning, this data can be used to study individuals' mental states in real time, offering a new approach to understanding and potentially enhancing mental well-being. Additionally, it can aid in evaluating conditions like Parkinson's disease, providing valuable insights for medical research and patient care.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=\linewidth]{samples/images/cubeinhand.png}
  \caption{(a) A MindCube in hand and (b - g) configurations of each side: (b) joystick (c) rolling disk (d) charging indicator and programming port (e) switch and linear vibration motor (inside) (f) tactile buttons (g) LED indicator.}
  \label{fig:cubeinhand}
\end{figure}

\section{Design}
Figure~\ref{fig:internal} shows the internal structure of the MindCube. It is composed of three PCBs (printed circuit boards) - main control board, connector board, and button board - a joystick, a TTC encoder, a linear vibration motor, and a 100mAh LiPo battery.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=\linewidth]{samples/images/internal.png}
  \caption{The internal structure of the MindCube.}
  \label{fig:internal}
\end{figure}

The three PCBs are responsible for different functions. The main control board is responsible for both control and 
communication functions. It is equipped with a BC832 BLE SoC (system on chip), a 9-DoF IMU (ICM20948), and connectors for interfacing with other boards and modules. The button board features four tactile buttons with debounce circuits to ensure clean signal edges when the buttons are pressed and released. Positioned between the main control board and the button board, the connector board serves as a relay, linking the buttons to the main control board. Additionally, it includes a battery charger circuit. An NMOS-FET is used to drive the linear vibration motor via PWM (pulse width modulation). On the back of the connector board are a charging indicator LED and a programming port, providing visual feedback and ease of programming. The system diagram is shown in Figure~\ref{fig:system}.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=\linewidth]{samples/images/system_diagram.png}
  \caption{The system diagram of the MindCube.}
  \label{fig:system}
\end{figure}

The BC832 samples all sensor data at a frequency of 50Hz, packages the collected data, and transmits it to a computer via BLE. A custom-designed program running on the computer logs this data, facilitating further processing, model training, and analysis.

% \subsection{User Interface}
% A custom-designed GUI (graphic user interface) displays and logs all data streamed from the MindCube through BLE. The GUI shows all the raw data from the sensors, as shown in Figure~\ref{fig:ui}. Individuals may rotate the MindCube in hand, and thus the real-time orientation of the MindCube is also invaluable information, including how it rotates, and how fast it rotates. The Madgiwick filter \cite{madgwick2011estimation} can be used to calculate the MindCube's real-time orientation by leveraging the data from the accelerometer, gyroscope, and magnetometer.

% \begin{figure}[ht!]
%   \centering
%   \includegraphics[width=\linewidth]{samples/images/gui.png}
%   \caption{The GUI of the MindCube for displaying and logging data.}
%   \label{fig:ui}
% \end{figure}

\section{Potential Applications}
The MindCube is a compact, playful, and interactive cubic device that fits comfortably in one hand. Equipped with multiple input devices, the MindCube captures detailed data on how individuals interact with it across various emotional states. One potential application is as an interactive tool for collecting data during repetitive interactions with users. This allows for the study of user behavior and interaction patterns in different emotional states. By incorporating periodic short surveys, we can gather additional context to train efficient neural network models, enabling real-time emotion state measurements. This combination of interaction data and survey responses helps in building robust models for assessing emotional states, as shown in Figure~\ref{fig:applications}. Additionally, the MindCube is equipped with a linear vibration motor that can provide haptic feedback, offering real-time alerts or interferences when necessary. This feature enhances its utility as a tool for real-time emotional monitoring and intervention.

The MindCube is a versatile platform that can also function as a compact multimodal controller, such as a music controller. Sensor readings from the MindCube can be converted into MIDI messages and streamed to software like VCV-RACK, enabling various mappings to create different musical effects and compositions. This capability allows the MindCube to serve not only as an interactive data collection tool but also as a creative interface for music production, as shown in Figure~\ref{fig:applications}.

\begin{figure}[ht!]
  \centering
    \includegraphics[width=\linewidth]{samples/images/applications.png}
    \caption{Potential applications of MindCube (a) a tool for real-time emotional monitoring and intervention and (b) a music controller.}
    \label{fig:applications}
\end{figure}

\section{Conclusion}
The MindCube is a compact, playful, and interactive cubic device that can be easily held in one hand. By integrating sensors such as a 9-DoF IMU, tactile buttons, a rolling disk, a joystick, and a linear vibration motor, the MindCube provides a rich set of data points that can be analyzed to understand the user's mental and emotional state. The BLE wireless communication enables real-time data streaming, making it possible to monitor and analyze user interactions.

The MindCube is also a versatile platform that can enhance the human-computer interaction experience. It can be used as a compact controller for music, AR/VR applications, and creative art productions Additionally, multiple MindCubes can be used together to create collaborative and interactive environments, further expanding its applications.

\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

\end{document}
\endinput
%%
%% End of file `sample-acmcp.tex'.


