@article{biel2017fidget,
  title={Fidget toys or focus tools},
  author={Biel, Lindsey},
  journal={Autism File},
  volume={74},
  pages={12--13},
  year={2017}
}

@inproceedings{da2018identifying,
  title={Identifying children's fidget object preferences: toward exploring the impacts of fidgeting and fidget-friendly tangibles},
  author={da C{\^a}mara, Suzanne B and Agrawal, Rakshit and Isbister, Katherine},
  booktitle={Proceedings of the 2018 Designing Interactive Systems Conference},
  pages={301--311},
  year={2018}
}

@article{aspiranti2022using,
  title={Using fidget spinners to improve on-task classroom behavior for students with ADHD},
  author={Aspiranti, Kathleen B and Hulac, David M},
  journal={Behavior Analysis in Practice},
  volume={15},
  number={2},
  pages={454--465},
  year={2022},
  publisher={Springer}
}

@article{driesen2023tools,
  title={Tools or Toys? The Effect of Fidget Spinners and Bouncy Bands on the Academic Performance in Children With Varying ADHD-Symptomatology},
  author={Driesen, Matson and Rijmen, Joske and Hulsbosch, An-Katrien and Danckaerts, Marina and Wiersema, Jan R and Van der Oord, Saskia},
  journal={Contemporary Educational Psychology},
  volume={75},
  pages={102214},
  year={2023},
  publisher={Elsevier}
}

@article{woodward2020ifidgetcube,
  title={ifidgetcube: Tangible fidgeting interfaces (tfis) to monitor and improve mental wellbeing},
  author={Woodward, Kieran and Kanjo, Eiman},
  journal={IEEE Sensors Journal},
  volume={21},
  number={13},
  pages={14300--14307},
  year={2020},
  publisher={IEEE}
}

@inproceedings{madgwick2011estimation,
  title={Estimation of IMU and MARG orientation using a gradient descent algorithm},
  author={Madgwick, Sebastian OH and Harrison, Andrew JL and Vaidyanathan, Ravi},
  booktitle={2011 IEEE international conference on rehabilitation robotics},
  pages={1--7},
  year={2011},
  organization={Ieee}
}